<doctype html!>
<html>
    <style>
html{
    background-color:rgb(243, 243, 243);
}

#header{
    font-family:sans-serif;
    font-weight:lighter;
    text-align:center;
    padding-top:10px;
    display:inline-block;
    margin-left:40%;
}
#Pricing {
    padding: 100px 2px 2px 2px;
    display:flex;
    flex-direction: row;
    margin-left:32%;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    width:35%;
}
#blockone{
    border-style:solid;
    border-radius: 2%;
    border-width:thin;
    border-color:black;
    background-color:rgb(175, 175, 175);
    padding: 0px 25px 5px 25px;
    order:1;
}
#blockonetop{
    background-color:rgb(141, 141, 141);
    position: relative;
}
#blockonecontent{
    text-align:center;
}
#blockthree{
    border-style:solid;
    border-radius: 2%;
    border-width:thin;
    border-color:black;
    background-color:rgb(175, 175, 175);
    padding: 0px 25px 5px 25px;
    order:2;
}
#blockthreetop{
    background-color:rgb(141, 141, 141);
}
#blockthreecontent{
    text-align:center;
}
#blocktwo{
    border-style:solid;
    border-radius: 2%;
    border-width:thin;
    border-color:black;
    background-color:rgb(175, 175, 175);
    padding: 0px 25px 5px 25px;
   order:3;
}
#blocktwotop{
    background-color:rgb(141, 141, 141);
    height:100%;   
}
#blocktwocontent{
    text-align:center;
}
#blockbutton{
    background-color:rgb(255, 238, 0);
}
p,h3,h4,h5{
  
    font-family:sans-serif;
}
#font-style{
    text-align:left;
    margin-left:30%;
}
#video{
   display:block;
   margin: 0 auto;
   padding: 10px 0px 20px 0px;
}
#center{
    text-align:center;
    padding: 2px 2px 2px 2px;
}
#footer{
    background-color:grey;
    display:inline-flex;
    float:left;
    position:relative;
    margin-left:30%;
    width:750px;
    height:75px;
    margin-top:50px;
}
#flamepic{
    float:left;
    margin-left:22%;
}
#truckpic{
    float:left;
    margin-left:22%;
}
#batterypic{
    float:left;
    margin-left:22%;
}
#Features{
    padding: 150px 2px 20px 2px;
}
#works{
    padding: 150px 2px 20px 2px;
}
#anchor{
    background-color:gainsboro ;
    display:flex;
   flex-direction:row;
   justify-content: space-between;
   align-items: center;
   
   flex-wrap:wrap;
}
#pricinganchor{
   float:right;
   padding-right:50px
}
#featuresanchor{
    float:left;
    padding-right:150px;
}
#how-it-worksanchor{
    float:left;
    padding-right:150px;
}
#companylogo{
    float:left;
    margin-left:2.5%;
}
a{
    color:black;
    text-decoration: none;
    display:inline-block;
}
#privacy{
    text-align:right;
    margin-left:30%
}
#terms{
    text-align:right;
    margin-left:10%
}
#contact{
    text-align:right;
    margin-left:20%
}
#copyright{
    margin-top:6%;  
    margin-right:20%;
    margin-bottom:10%;
    padding-bottom:20%;
}
    </style>
    <title> Generic Product Landing Page</title>
<div id = "anchor">
    <img id ="companylogo" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQjWdEM31i13TJctC7Rm1xBnhxDjtuLLI1NA&usqp=CAU" height = "25px" width ="100px";>
    <ul>
        <p id = "featuresanchor"><a href ="#Features">Features</a></p>
        <p id = "how-it-worksanchor"><a href ="#works">How It Works</a></p>
        <p id = "pricinganchor"><a href ="#Pricing">Pricing</a></p>
    </ul>
</div>
<br>
<h2 id="header" >Handcrafted, home-made masterpieces</h2>
<div id ="center">
    <input type ="email" id= "email" style = "width:300px; height:30px;" placeholder = "Enter your email adress"><br>
    <br>
    <button id = "blockbutton">GET STARTED</button>
</div>
<div id ="Features">
<img id = "flamepic"src = "flame2.png" height = "75px" width = "75px";>
<div  id ="font-style">
    
    <h3>Premium Materials</h3>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
</div>
</div>
<img id = "truckpic"src = "truck2.png" height = "75px" width = "75px";>
<div  id ="font-style">
    <h3>Fast Shipping</h3>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
</div>
<img id = "batterypic"src = "battery2.png" height = "75px" width = "75px";>
<div  id ="font-style">
    <h3>Quality Assurance</h3>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
</div>
</div>
<div id ="works">
<iframe id = "Video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
<div id ="Pricing">
 <div id = "blockone">
        <div id ="blockonecontent">
        <div id = "blockonetop">
        <h5>TENOR TROMBONE</h5>
    </div>
        <h4>$600</h4>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button id = "blockbutton">SELECT</button>
    </div>
    </div>
    <div id = "blockthree">
        <div id = "blockthreecontent">
            <div id = "blockthreetop">
            <h5>BASS TROMBONE</h5>
        </div>
            <h4>$900</h4>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <button id = "blockbutton">SELECT</button>
        </div>
        </div>
    <div id = "blocktwo">
        <div id ="blocktwocontent">
    <div id = "blocktwotop">
        <h5>VALVE TROMBONE</h5>
    </div>
        <h4>$1200</h4>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum.</p>
        <button id = "blockbutton" >SELECT</button>
    </div>
    
</div>
    </div>
    
</div>
<footer>
    <div id = "footer">
    <p id ="privacy">Privacy</p><p id ="terms">Terms</p><p id ="contact">Contact</p><br>
    <p id = "copyright"><small>Copyright 2016, Original Trombones</small></p>
    </div>
</footer>
</html>