<!doctype html>
<html>
    <style>
    .center{
        float:center;
        zoom:1.6;
    }
.backdrop{
    background-color:rgba(183, 173, 226, 0.589);
    border-radius: 5%;
    position: absolute;
    box-shadow: 4px 5px rgba(0, 0, 0, 0.479);
    padding: 0px 20px 0px 0px;
    margin: 0% 0% 0% 30%;
    display:block;
}
form{
    float:center;
}
html{
    background: url('https://files.stocky.ai/uploads/2019/04/image-Computer-Science-stocky-ai-20053052.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body, html {
  height: 100%;
}
input,select,option{
    border-radius:10%;
    
}
main{
    background-attachment: fixed;
    background-position: relative;
  background-repeat: repeat;
  background-size: fill;
  height:100%;
width:100%;
}
.align{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
   width:40%;
    
    color:rgb(255, 255, 255);
  }
.title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color:rgb(255, 255, 255);
    float:center;
    padding: 10px 0px 5px 0px;
}
.grey{
    color:gray;
}
.feedback2{
    height:75;
    width:200px;
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#submit{
    height:25px;
    width:200px;
    margin:10px 0px 20px 0px;
    background-color:rgb(141, 113, 163);
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#submit:hover {
opacity:90%;

}
.padding{
padding-left:30%;
}
textarea{
    height:55px;
    width:250px;
    padding-right: 5%;
}
#feedback{
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#title{

}
#description{
    font-size: 100%;
    font-weight: lighter;
}
#survey-form{

}
#email{
}
#name-label{
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#email-label{
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#number-label{
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
#dropdown{
    border: 1px solid;
  padding: 0px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479) ;
}
</style>
<title> Generic Survey Form</title>
<main >
<div class ="center">
<div class = "title">
    <h1 id ="title"> Survey Form</h1>
<p id ="description"> <i>Thank you for taking the time to help us improve the platform</i></p>
</div>
<div class ="align">
<div class = "backdrop">
<div class ="padding">
    <form id = "survey-form">
        <p id ="name"><strong>Name</strong></p>
        <input id="name-label" type="text" placeholder="Enter your name">
        <p id ="email"> <strong>Email</strong></p>
        <input id="email-label"type="email"  placeholder="Enter your email">
        <p id ="number"><strong>Age</strong><small>(optional)</small></p>
        <input id= "number-label" type="number"  placeholder="Age" min="10" max="99">
        <p id ="textshadow"><strong>Which option best describes your current role?</strong></p>
        <select id="dropdown" name="Select current role" value="Select current role">
            <optgroup id= "feedback"class ="grey"label="Select current role">n>
            <option id= "feedback"value="student">Student</option>
            <option id= "feedback"value="teacher">Teacher</option>
            <option id= "feedback" value="other">Other</option>
          </select>
          <br>
        <label id ="textshadow" ><strong>Would you recommend freeCodeCamp to a friend?</strong></label><br>
        <input type="radio" name="recommend" value = "Definitely">
        <label id ="textshadow" for="Definitely">Definitely</label><br>
        <input type="radio" name="recommend" value ="Maybe">
        <label id ="textshadow"for="Maybe">Maybe</label><br>
        <input  type="radio" name="recommend" value="Not sure">
        <label id ="textshadow"for="Not sure">Not sure</label><br>
        <p id ="textshadow"><strong>What is your favorite feature of freeCodeCamp?</strong></p>
        <select id= "feedback" name="Select an option" value="Select an option">  
        <optgroup class ="grey"label="Select an option">
            <option id= "feedback"value="challenges">Challenges</option>
            <option id= "feedback"value="community">Community</option>
            <option id= "feedback"value="project">Projects</option>
          </select>
          <p id ="textshadow" ><strong>What would you like to see improved?</strong><small>(Check all that apply)</small></p>
          <input type ="checkbox" name ="improvement" value="Front-end Projects"id= "feedback">
          <label id ="textshadow"for="Front-end Projects">Front-end Projects</label><br>
          <input type ="checkbox" name ="improvement" value="Back-end Projects"id= "feedback">
          <label id ="textshadow"for="Back-end Projects">Back-end Projects</label><br>
          <input type ="checkbox" name ="improvement" value="Data Visualization"id= "feedback">
          <label id ="textshadow"for="Data Visualization">Data Visualization</label><br>
          <label id ="textshadow" for="feedback">Any comments or suggestions?</label><br>
          <textarea> </textarea><br>
          <button id ="submit">Submit</button>
    </form>
</div>
</div>
</div>
</div>
</main>
</html>